
pcm.mpd_in {
    type plug
    slave.pcm "output_to_file"
    slave.format S16_LE
    slave.channels 6
    slave.rate 48000
    hint {
        description "MPD Input (6ch, 48kHz) - splits to null and file"
    }
}

pcm.splitter {
    type multi
    slaves {
        a { pcm "output_front" channels 2 }
        b { pcm "output_center" channels 2 }
        c { pcm "output_rear" channels 2 }
    }
    bindings {
        0 { slave a channel 0 }
        1 { slave a channel 1 }
        2 { slave b channel 0 }
        3 { slave b channel 1 }
        4 { slave c channel 0 }
        5 { slave c channel 1 }
    }
}

pcm.null_any {
  type plug
  slave {
    pcm "null"
  }
}

pcm.null_2ch {
    type plug
    slave {
        pcm "null"
        channels 2
    }
}

pcm.output_to_file {
    type file
    file "/var/lib/mpd/music/mpd_audio_capture.wav"
    format "wav"
    slave.pcm "null_any"
}


pcm.output_front {
    type file
    file "/var/lib/mpd/music/mpd_audio_capture_front.wav"
    format "wav"
    slave.pcm "null_2ch"
}

pcm.output_center {
    type file
    file "/var/lib/mpd/music/mpd_audio_capture_center.wav"
    format "wav"
    slave.pcm "null_2ch"
}

pcm.output_rear {
    type file
    file "/var/lib/mpd/music/mpd_audio_capture_rear.wav"
    format "wav"
    slave.pcm "null_2ch"
}
