pcm.mpd_in {
    type plug
    slave.pcm "null_any"
    slave.format S16_LE
    slave.channels 6
    slave.rate 48000
    hint {
        description "MPD Input (6ch, 48kHz)"
    }
}

pcm.mpd_in_2 {
    type plug
    slave.pcm "jack_playback"
    hint {
        description "MPD Input 2 Into Jack (2ch, 48kHz)"
    }
}

pcm.jack_playback {
  type jack
  playback_ports {
    0 loopback:input_1
    1 loopback:input_2
  }
}

pcm.jack_capture {
  type jack
  capture_ports {
    0 loopback:output_1
    1 loopback:output_2
  }
}

pcm.record_from_jack {
    type plug
    slave.pcm "jack_capture"
    hint {
        description "Recording input from JACK"
    }
}

pcm.plug_2ch_front   {
    type plug
    slave.pcm "output_front"
    slave.format S16_LE
    slave.channels 2
    slave.rate 48000
    hint {
        description "MPD Input (2ch, 48kHz) - front"
    }
}

pcm.plug_2ch_center {
    type plug
    slave.pcm "output_center"
    slave.format S16_LE
    slave.channels 2
    slave.rate 48000
    hint {
        description "MPD Input (2ch, 48kHz) - center"
    }
}

pcm.plug_2ch_rear {
    type plug
    slave.pcm "output_rear"
    slave.format S16_LE
    slave.channels 2
    slave.rate 48000
    hint {
        description "MPD Input (2ch, 48kHz) - rear"
    }
}

pcm.splitter {
    type multi
    slaves {
        a { pcm "plug_2ch_front" channels 2 }
        b { pcm "plug_2ch_center" channels 2 }
        c { pcm "plug_2ch_rear" channels 2 }
    }
    bindings {
        0 { slave a channel 0 }
        1 { slave a channel 1 }
        2 { slave b channel 0 }
        3 { slave b channel 1 }
        4 { slave c channel 0 }
        5 { slave c channel 1 }
    }
}

pcm.six2lr {
    type route
    slave {
        pcm       "plug_2ch_front"
        channels  2
    }
    ttable.0.0  1.0   # FL → Left
    ttable.1.1  1.0   # FR → Right
}

pcm.null_any {
  type plug
  slave {
    pcm "null"
  }
}

pcm.null_6ch {
    type plug
    slave {
        pcm "null"
        channels 6
    }
}

pcm.null_2ch {
    type plug
    slave {
        pcm "null"
        channels 2
    }
}

pcm.output_to_file {
    type file
    file "/var/lib/mpd/music/mpd_audio_capture.wav"
    format "wav"
    slave.pcm "null_any"
}

pcm.output_6ch {
    type file
    file "/var/lib/mpd/music/mpd_audio_capture_6ch.wav"
    format "wav"
    slave.pcm "null_6ch"
}

pcm.output_front {
    type file
    file "/var/lib/mpd/music/mpd_audio_capture_front.wav"
    format "wav"
    slave.pcm "null_2ch"
}

pcm.output_center {
    type file
    file "/var/lib/mpd/music/mpd_audio_capture_center.wav"
    format "wav"
    slave.pcm "null_2ch"
}

pcm.output_rear {
    type file
    file "/var/lib/mpd/music/mpd_audio_capture_rear.wav"
    format "wav"
    slave.pcm "null_2ch"
}

