# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory		"/var/lib/mpd/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/data/database"
log_file		"/var/log/mpd/mpd.log"
# log_level		"verbose"
pid_file			"/run/mpd/mpd.pid"
state_file			"/var/lib/mpd/data/state"
sticker_file			"/var/lib/mpd/data/sticker.sql"
filesystem_charset		"UTF-8"

# General music daemon options
#user				"mpd"
#group				"audio"
# For network
bind_to_address		"0.0.0.0"
port				"${MPD_CLIENT_PORT}"
#

auto_update	"yes"
auto_update_depth "3"

zeroconf_enabled		"no"

input {
    plugin "curl"
}


# Audio Outputs HTTP (monitor)
audio_output {
	type		"httpd"
	name		"HTTP Audio Stream"
	port		"${MPD_STREAM_PORT}"
	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
	max_clients	"5"			# optional 0=no limit
	always_on   "yes"
	tags        "yes"
#encoder
	encoder		"flac"
	format		"48000:16:6"
	compression	"0"
	oggflac		"yes"
	oggchaining	"yes"    
}


# Audio Outputs ASLA

# audio_output {
# 	type					"alsa"
# 	name					"ALSA Device"
# 	device				"mpd_in"
# 	format				"48000:16:6"
# 	mixer_type		"software"
# 	auto_channels	"yes"
# 	auto_format		"yes"
# }

audio_output {
	type		"alsa"
	name		"ALSA Custom Device"
	device				"mpd_in"
	format				"48000:32:6"
	mixer_type		"none"
	auto_channels	"no"
	auto_format		"yes"
	auto_resample	"yes"
	buffer_time		"10668"
	period_time		"5333"
}

# Audio Outputs JACK
# audio_output {
# 	type		"jack"
# 	name		"JACK"
# 	format		"48000:16:6"
# 	auto_channels	"no"
# 	mixer_type		"none"
# }

# Audio Outputs FIFO

audio_output {
	type		"fifo"
	name		"Fifo 6 channels"
	path        "${FIFO_PATH}"
	format		"48000:16:6"
	mixer_type		"software"
}


audio_output {
	type					"fifo"
	name					"Fifo 2 channels"
	path					"${FIFO_PATH_STEREO}"
	format				"48000:16:2"
	mixer_type		"software"
}

#decoder
decoder {
      plugin                   "wildmidi"
      enabled                  "no"
      config_file              "/etc/timidity/timidity.cfg"
}