[stream]
source = pipe://${FIFO_PATH}?name=Surround&sampleformat=48000:16:6&codec=flac

[server]
bind_to = 0.0.0.0
port = ${SNAPSERVER_PORT}

[http]
enabled = true
doc_root = /usr/share/snapserver/snapweb
port = ${SNAPSERVER_HTTP_PORT}