[stream]
source = pipe://${FIFO_PATH}?name=Surround&sampleformat=48000:16:6&codec=flac

# New Stereo Stream from FIFO
[stream]
source = pipe://${FIFO_PATH_STEREO}?name=Stereo&sampleformat=48000:16:2&codec=flac

[server]
bind_to = 0.0.0.0
port = ${SNAPSERVER_PORT}

[http]
enabled = true
doc_root = /usr/share/snapserver/snapweb
port = ${SNAPSERVER_HTTP_PORT}

[logging]
# sink = file:/var/log/snapserver/snapserver.log
sink = stdout
level = debug