[stream]
# Default stream 5.1 from FIFO
source = pipe://${FIFO_PATH}?name=Surround&sampleformat=48000:16:6&codec=flac
# Stereo Stream from FIFO
source = pipe://${FIFO_PATH_STEREO}?name=Stereo&sampleformat=48000:16:2&codec=flac
#jack streams
# to make it works need to build snapserver with JACK support (BUILD_WITH_JACK=ON)
# source = jack:///?name=Channel1&sampleformat=48000:16:1&autoconnect=system:playback_
# source = jack:///?name=Channel2&sampleformat=48000:16:1&autoconnect=system:playback_&autoconnect_skip=1
#alsa streams

# source = alsa://?name=jack&device=record_from_jack&send_silence=true&sampleformat=48000:16:2&codec=flac


source = alsa://?name=jack_FL&device=record_from_jack_1&send_silence=true&sampleformat=48000:16:1&codec=flac
source = alsa://?name=jack_FR&device=record_from_jack_2&send_silence=true&sampleformat=48000:16:1&codec=flac
source = alsa://?name=jack_BL&device=record_from_jack_3&send_silence=true&sampleformat=48000:16:1&codec=flac
source = alsa://?name=jack_BR&device=record_from_jack_4&send_silence=true&sampleformat=48000:16:1&codec=flac
source = alsa://?name=jack_C&device=record_from_jack_5&send_silence=true&sampleformat=48000:16:1&codec=flac
source = alsa://?name=jack_LFE&device=record_from_jack_6&send_silence=true&sampleformat=48000:16:1&codec=flac


[server]
bind_to = 0.0.0.0
port = ${SNAPSERVER_PORT}

[http]
enabled = true
doc_root = /usr/share/snapserver/snapweb
port = ${SNAPSERVER_HTTP_PORT}

[logging]
# sink = file:/var/log/snapserver/snapserver.log
sink = stdout
level = debug